{
  "name": "education-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "face-api.js": "^0.22.2",
    "firebase": "^11.10.0",
    "framer-motion": "^12.23.7",
    "gsap": "^3.13.0",
    "image-js": "^1.1.0",
    "jodit-react": "^5.2.19",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.12",
    "ogl": "^1.0.11",
    "pocketbase": "^0.26.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^6.3.5"
  }
}
